package com.lannstark.lec15

/**
 * 3. 컬렉션의 null 가능성, Java와 함께 사용할 때 주의점
 */

/**
 * 물음표의 위치에 따라 달라지는 의미
 * - List<Int?> : 요소로 null이 들어갈 수는 있지만, 리스트는 절대 null이 아님.
 * - List<Int>? : 요소로 null이 들어갈 수 없지만, 리스트는 null일 수 있음.
 * - List<Int?>? : 리스트와 요소 둘 다 null일 수 있음.
 */

/**
 * 자바에서 코틀린 컬렉션을 가져다 쓸 때의 주의점
 * - Java는 읽기 전용 컬렉션과 변경 가능 컬렉션을 구분하지 않는다.
 * - Java는 nullable 타입과 non-nullable 타입을 구분하지 않는다.
 *
 * 코틀린의 컬렉션이 자바에서 호출되면 컬렉션 내용이 변할 수 있음을 염두에 두어야 한다.
 * 자바에 보냈다가 다시 돌아온 컬렉션에 대해 방어 로직을 짠다던가,
 * 코틀린 쪽에서 Collections.unModifiableXXX() 메서드를 활용하면 변경 자체를 막을 수는 있다.
 */

/**
 * 코틀린에서 자바의 컬렉션을 가져다 쓸 때의 주의점
 * - 자바의 컬렉션을 코틀린으로 가져왔을 때, 이는 플랫폼 타입이 된다.
 * - 자바 코드를 보며 맥락을 확인하고, 자바 코드를 가져오는 지점을 wrapping하여 영향 범위를 최소화해야 한다.
 */
