package com.lannstark.lec16

/**
 * 3. inline 함수
 */

/**
 * 함수를 호출하는 대신, 함수를 호출한 지점에 함수 본문을 그대로 삽입하고 싶은 경우 사용한다.
 * - 함수를 파라미터로 전달할 때에 오버헤드를 줄일 수 있지만, 성능 측정과 함께 신중히 사용되어야 한다.
 * - 코틀린 라이브러리에는 적절히 선언되어 있는 것을 확인할 수 있다.
 */

fun main() {
    3.add3(4) /// 자바 코드로 바꾸어 보면, 함수가 아니라 함수 내의 실제 로직이 들어가 있음을 확인할 수 있다.
}

inline fun Int.add3(other: Int): Int {
    return this + other
}
