package com.lannstark.lec06

/**
 * 3. Progerssion과 Range
 */

/**
 * .. 연산자
 * - 범위를 만들어내는 연산자
 * - 1..3 : 1부터 3을 포함하는 범위
 * - IntRange라는 클래스가 존재
 * - IntProgression이라는 클래스를 상속받음(Progression: 등차수열)
 * - 따라서 a..b는 시작값 a, 끝값 b, 공차(지정하지 않을 경우 1)를 변수로 한 등차수열을 만드는 것과 같다.
 */

/**
 * downTo와 step은 함수이다. (중위 호출 함수)
 * 변수.함수이름(argument) 대신 변수 함수이름 argument로 호출한 것.
 */

/**
 * 1..5 step 2의 동작 순서
 *
 * - 먼저 1..5에 해당하는 공차 1인 등차수열을 생성한다.
 * - 생성된 등차수열에 대해 step(2) 함수를 호출한다.
 * - 1부터 5까지 공차 2인 등차수열이 리턴된다.
 */
