package com.lannstark.lec13

/**
 * 코틀린에서 중첩 클래스를 다루는 방법
 * 1. 중첩 클래스의 종류
 * 2. 코틀린의 중첩 클래스와 내부 클래스
 */

/**
 * 자바에서, 다른 클래스에 소속된 클래스의 종류
 * 1. static을 사용하는 중첩 클래스
 * - 클래스에 static 키워드를 붙임
 * - outer class를 참조할 수 없었다. (static 멤버이므로)
 *
 * 2. static을 사용하지 않는 중첩 클래스
 * 2-1. 내부 클래스(Inner class)
 * - 클래스 안의 클래스, outer class를 직접 참조할 수 있다.
 *
 * 2-2. 지역 클래스(Local class)
 * - 메소드 내부에 클래스를 정의
 *
 * 2-3. 익명 클래스(Anonymous clss)
 * - 일회성 클래스
 */

/**
 * Inner class가 Outer 클래스를 참조하며 발생하는 문제
 * 1. 내부 클래스는 숨겨진 외부 클래스 정보를 가지고 있어, 참조를 해지하지 못하는 경우 메모리 누수가 발생할 수 있고 이를 디버깅하기 어렵다.
 * 2. 내부 클래스의 직렬화 형태가 명확히 정의되지 않아 직렬화에 있어 한계가 존재한다.
 * - Effective Java 중
 *
 * -> 따라서 내부 클래스는 static으로 선언해야 한다.
 */
